
include("/admin/cms/publish/publish_container.alns");
include("/include/template_container.alns");
include("/admin/cms/publish/publish_inline.alns");
include("/include/template_primitive.alns");


SELECT template_container.template_container_id INTO template_container
FROM
	template_container
WHERE
	template_container.node_id = $IN.selectedNodeId;

if(Array.size(@template_container) == 0){
	return "error";
}

$valuePath = "COOKIE.param_container_" + $IN.selectedNodeId;
$cookieStr = Variable.get($valuePath);
$cookieStr = UrlEncode.decode($cookieStr, "utf-8");

@values = String.split($cookieStr, "&");
for($i = 0; $i < Array.size(@values); $i++){
	@pair = String.split($values[$i], "=");
	
	$script = '$params.' + $pair[0] + '= "' + $pair[1] + '";';
	Script.evaluate($script);
}

$params.page = 0;
$publishedFile = Publish.previewContainer($SESSION, $template_container[0].template_container_id, $params);

$paramStr = "?";
@names = Variable.listNames($params);
for($i = 0; $i < Array.size(@names); $i++){
	if($i != 0){
		$paramStr = $paramStr + "&";
	}
	
	$val = Variable.get("params." + $names[$i]);
	$paramStr = $paramStr + $names[$i] + "=" + $val;
}


redirect $publishedFile + $paramStr;
