
include("/include/treemodel.alns");

if($IN.cmd == "move"){
	moveNodes($IN, $SESSION);	
}


return 0;


function moveNodes($IN, $SESSION)
{
	$callback = "/admin/cms/template-primitive/moveCallback.alns";
	
	BEGIN;
	
	if($IN.position == "inside"){
		TreeModel.moveInside("container", $IN.targetNodeId, $IN.movedNodeId, $callback);
	}
	else if($IN.position == "after"){
		TreeModel.moveAfter("container", $IN.targetNodeId, $IN.movedNodeId, $callback);
	}
	else if($IN.position == "before"){
		TreeModel.moveBefore("container", $IN.targetNodeId, $IN.movedNodeId, $callback);
	}
	
	COMMIT;
}