
include("/include/template_primitive.alns");

$element = $args[0];
$params = $args[1];
@result =  $args[2];
$resultIdx =  $args[3];

if($element.name == "div"){
	return handleDiv($element, @result, $resultIdx, $params.template_primitive_id);
}

return @result;

function handleDiv($element, @result, $resultIdx, $template_primitive_id)
{
	$inner = Variable.get("element.attributesIdx.alns:inner");
	if($inner == null){
		return @result;
	}
	
	$value = PrimitiveTmpl.path2TemplateId($inner);
	if($value == null){
		return @result;
	}
	
	$hit = Variable.get("resultIdx." + $value);
	if($hit == 1){
		return @result;
	}
	
	$idx = Array.size(@result);
	$result[$idx] = $value;
	
	return @result;
}

function contains(@result, $value)
{
	$size = Array.size(@result);
	for($i = 0; $i < $size; $i++){
		if($result[$i] == $value){
			return true;
		}
	}
	
	return false;
}