

include("/include/rss.alns");

$rss_setting = getSetting($IN, $SESSION);
$sitemap_setting = getSitemapConfig($rss_setting.site_path);

// page Types
@page_types = getPageTypes($rss_setting.page_types);

$self = $sitemap_setting.site_domain + Rss.getUrl($rss_setting.rss_setting_id);

$title = $rss_setting.description;
$rdfAbout = $sitemap_setting.site_domain;

@hubs = Rss.parsePubsub($rss_setting.pubsub);

SELECT cms_tag_id INTO rss_setting_tags
FROM
	rss_setting_tags
WHERE
	rss_setting_tags.rss_setting_id =  $IN.rss_setting_id;

if(Array.size(@rss_setting_tags) > 0){
	SELECT cms_page.cms_page_id, cms_page.page_title, cms_page.page_description,
		cms_page.updated_time INTO cms_page
	FROM
		cms_page LEFT JOIN cms_tag_page
		ON
			cms_page.cms_page_id = cms_tag_page.cms_page_id
	WHERE
		cms_tag_page.cms_tag_id IN (
			SELECT cms_tag_id
			FROM
				rss_setting_tags
			WHERE
				rss_setting_tags.rss_setting_id =  $IN.rss_setting_id
		) AND
		cms_page.page_status IN('published', 'published-with-draft') AND
		cms_page.page_type IN (
			@page_types
		)
	GROUP BY cms_page.cms_page_id, cms_page.page_title, cms_page.page_description,
		cms_page.updated_time
	ORDER BY cms_page.updated_time DESC
	LIMIT 40;
}else{
	SELECT cms_page.cms_page_id, cms_page.page_title, cms_page.page_description,
		cms_page.updated_time INTO cms_page
	FROM
		cms_page
	WHERE
		cms_page.page_status IN('published', 'published-with-draft') AND
		cms_page.updated_time IS NOT NULL AND
		cms_page.page_type IN (
			@page_types
		)
	ORDER BY cms_page.updated_time DESC
	LIMIT 40;
}


for($i = 0; $i < Array.size(@cms_page); $i++){
	// UPDATE_TIME
	if($cms_page[$i].updated_time != null){
		$cms_page[$i].pub = Timestamp.formatLocale($cms_page[$i].updated_time, "EEE, dd MMM' 'yyyy HH:mm:ss ZZZZZ", "US", "en");
	}else{
		$cur = Timestamp.now();
		$cms_page[$i].pub = Timestamp.formatLocale($cur, "EEE, dd MMM' 'yyyy HH:mm:ss ZZZZZ", "US", "en");
	}
	$cms_page[$i].url = $sitemap_setting.site_domain + getUrl($cms_page[$i].cms_page_id);
}

return 0;

function getPageTypes($pageTypes)
{
	@types = String.split($pageTypes, ",");
	
	$idx = 0;
	$size = Array.size(@types);
	for($i = 0; $i < $size; $i++){
		$t = String.trim($types[$i]);
		if($t != ""){
			$ret[$idx++] = $types[$i];
		}		
	}
	
	return @ret;
}

function getUrl($cms_page_id)
{
    SELECT tree_model.page_path, tree_model.page_children,
    	cms_page.cms_page_id, cms_page.force_folder
    INTO tree_model
    FROM
        tree_model LEFT JOIN cms_page
        ON
            tree_model.node_id = cms_page.node_id
    WHERE
        tree_model.tree_id = 'cms' AND
        cms_page.cms_page_id = $cms_page_id;
  	
    $idx = String.indexOf($tree_model[0].page_path, "/", 1);
    if($idx < 0){
    	return "/";
    }
    $len = String.length($tree_model[0].page_path);
    $path = String.subString($tree_model[0].page_path, $idx, $len);
    
    if($tree_model[0].force_folder == 1 || $tree_model[0].page_children > 0){
    	return $path + "/";
    }
    
    return $path + ".html";
}

function getSitemapConfig($site_path)
{
	SELECT * INTO sitemap_setting
	FROM
		sitemap_setting
	WHERE
		sitemap_setting.site_path = $site_path;
	
	return $sitemap_setting[0];
}

function getSetting($IN, $SESSION)
{
	SELECT * INTO rss_setting
	FROM
		rss_setting
	WHERE
		rss_setting.rss_setting_id = $IN.rss_setting_id;
	
	return $rss_setting[0];
}
