
include("/include/sitesetting.alns");

include("/include/template_primitive.alns");
include("/include/template_container.alns");
include("/admin/cms/publish/publish.alns");

include("/include/imageresource.alns");
include("/include/pathutils.alns");

$path = $args[0];

if(String.startsWith($path, "/page/")){
	@pathel = String.split($path, "/");
	
	$site_path = "/" + $pathel[2];
	
	$size = Array.size(@pathel);
	$resource_name = $pathel[$size - 1];
	
	
	if($size == 3){
		$tree_path = $site_path;
	}else{
		$size = $size - 1;
		$tree_path = $site_path;
		for($i = 3; $i < $size; $i++){
			$tree_path = $tree_path + "/" + $pathel[$i];
		}
		
	}
	
	SELECT cms_page.cms_page_id INTO tree_model
	FROM
		tree_model LEFT JOIN cms_page
		ON
			tree_model.node_id = cms_page.node_id
	WHERE
		tree_model.tree_id = 'cms' AND
		tree_model.page_path = $tree_path;
	
	if(Array.size(@tree_model) == 0){
		return 0;
	}
	
	
	SELECT cms_resource_id, update_time INTO cms_resource
	FROM
		cms_resource
	WHERE
		cms_resource.resource_owner_type = 'cms_page' AND
		cms_resource.resource_owner_id = $tree_model[0].cms_page_id AND
		cms_resource.resource_name = $resource_name;
	
	if(Array.size(@cms_resource) == 0){
		return 0;
	}
	
	$fileName = "/html_resource" + $path;
	if(!File.exists($fileName)){
		ImgResource.sync($cms_resource[0].cms_resource_id);
		return 0;
	}
	
	$lastModified = File.getTimestamp($fileName);
	if(Timestamp.after($cms_resource[0].update_time, $lastModified)){
		ImgResource.sync($cms_resource[0].cms_resource_id);
		return 0;
	}
	
	return 0;
}

if(String.endsWith($path, "sitemap.xml")){
	@pathel = String.split($path, "/");
	
	$site_path = "/" + $pathel[2];
	
	SELECT * INTO sitemap_setting
	FROM
		sitemap_setting
	WHERE
		sitemap_setting.site_path = $site_path;
	
	if(Array.size(@sitemap_setting) == 0){
		return 0;
	}
	
	
	$sitemapFile = "/html_resource" + $path;
	
	if(!File.exists($sitemapFile)){
		SiteSetting.generateSitemap($site_path);
		return 0;
	}
	
	$lastModified = File.getTimestamp($sitemapFile);
	if(Timestamp.after($sitemap_setting[0].update_time, $lastModified)){
		SiteSetting.generateSitemap($site_path);
		return 0;
	}
	
	return 0;
}

return 0;
