/*
include("/include/imageresource.alns");
*/

include("/include/serialutils.alns");
include("/include/pathutils.alns");

function ImgResource.clearResources($resource_owner_type, $resource_owner_id)
{
	SELECT * INTO cms_resource
	FROM
		cms_resource
	WHERE
		cms_resource.resource_owner_type = $resource_owner_type AND
		cms_resource.resource_owner_id = $resource_owner_id;
	
	$size = Array.size(@cms_resource);
	for($i = 0; $i < $size; $i++){
		$filePath = CmsPath.getimagePath("/html_resource", $cms_resource[$i].cms_resource_id);
		
		File.remove($filePath);
		
		DELETE FROM cms_resource_to_group
		WHERE
			cms_resource_to_group.cms_resource_id = $cms_resource[$i].cms_resource_id;
	}
	
	DELETE FROM cms_resource_group
	WHERE
		cms_resource_group.resource_owner_type = $resource_owner_type AND
		cms_resource_group.resource_owner_id = $resource_owner_id;
	
	DELETE FROM cms_resource
	WHERE
		cms_resource.resource_owner_type = $resource_owner_type AND
		cms_resource.resource_owner_id = $resource_owner_id;
}

function ImgResource.deleteImage($cms_resource_id)
{
	$filePath = CmsPath.getimagePath("/html_resource", $cms_resource_id);
	File.remove($filePath);
	
	DELETE FROM cms_resource
	WHERE
		cms_resource.cms_resource_id = $cms_resource_id;
}

function ImgResource.syncAll()
{
	SELECT cms_resource.cms_resource_id INTO cms_resource
	FROM
		cms_resource
	WHERE
		cms_resource.resource_type = 'image';
	
	$size = Array.size(@cms_resource);
	for($i = 0; $i < $size; $i++){
		ImgResource.sync($cms_resource[$i].cms_resource_id);
	}
	
}

function ImgResource.sync($cms_resource_id)
{
	$filePath = CmsPath.getimagePath("/html_resource", $cms_resource_id);
	$dir = File.getDirectory($filePath);
	
	File.makeDir($dir);
	
	SELECT * INTO cms_resource
	FROM
		cms_resource
	WHERE
		cms_resource.cms_resource_id = $cms_resource_id;
	
	$pathname = $dir + "/" + $cms_resource[0].resource_name;
	Base64.decode2File($cms_resource[0].resource_binary, $pathname);
}

function ImgResource.getLastPathSegment($page_path)
{
	$idx = String.lastIndexOf($page_path, "/");
	$idx++;
	$length = String.length($page_path);
	
	return String.subString($page_path, $idx, $length);
}


function ImgResource.createFromString($resource_binary, $ext, $resource_title, $resource_owner_type, $resource_owner_id)
{
	$cms_resource_id = Common.newSerial("cms_resource");
	
	$resource_name = "image" + $cms_resource_id + "." + $ext;
	
	INSERT INTO cms_resource(
		cms_resource_id,
		position,
		resource_owner_type,
		resource_owner_id,
		resource_type,
		resource_name,
		resource_title,
		resource_description,
		resource_binary
	)
	VALUES(
		$cms_resource_id,
		$cms_resource_id, // position,
		$resource_owner_type,
		$resource_owner_id,
		'image', // resource_type,
		$resource_name,
		$resource_title,
		'', // resource_description,
		$resource_binary
	);
	
	return $cms_resource_id;
}

function ImgResource.createFromFile($outFile, $resource_name, $resource_title, $resource_owner_type, $resource_owner_id)
{
	$resource_binary = Base64.encodeFromFile($outFile);
	
	$cms_resource_id = Common.newSerial("cms_resource");
	
	INSERT INTO cms_resource(
		cms_resource_id,
		position,
		resource_owner_type,
		resource_owner_id,
		resource_type,
		resource_name,
		resource_title,
		resource_description,
		resource_binary
	)
	VALUES(
		$cms_resource_id,
		$cms_resource_id, // position,
		$resource_owner_type,
		$resource_owner_id,
		'image', // resource_type,
		$resource_name,
		$resource_title,
		'', // resource_description,
		$resource_binary
	);
	
	return $cms_resource_id;
}

/*
	'cms_page',
*/
function ImgResource.fetchResource($imgUrl, $resource_name, $resource_title, $resource_owner_type, $resource_owner_id)
{
	$outFile = "/tmp/" + Thread.getId() + "_" + $resource_name;
	Http.fetch($imgUrl, "GET", $postParams, $outFile, null, null);
	
	$resource_binary = Base64.encodeFromFile($outFile);
	
	$cms_resource_id = Common.newSerial("cms_resource");
	
	INSERT INTO cms_resource(
		cms_resource_id,
		position,
		resource_owner_type,
		resource_owner_id,
		resource_type,
		resource_name,
		resource_title,
		resource_description,
		resource_binary
	)
	VALUES(
		$cms_resource_id,
		$cms_resource_id, // position,
		$resource_owner_type,
		$resource_owner_id,
		'image', // resource_type,
		$resource_name,
		$resource_title,
		'', // resource_description,
		$resource_binary
	);
	
	File.remove($outFile);
	
	return $cms_resource_id;
}
