
/*
include("/include/template_top.alns");
*/

include("/include/template_container.alns");
include("/include/template_primitive.alns");

function TopTmpl.syncAll()
{
	SELECT template_top.template_top_id INTO template_top
	FROM
		template_top;
	
	$size = Array.size(@template_top);
	for($i = 0; $i < Array.size(@template_top); $i++){
		TopTmpl.sync($template_top[$i].template_top_id, "preview");
		TopTmpl.sync($template_top[$i].template_top_id, "");
	}
		
}

function TopTmpl.sync($template_top_id, $gencode)
{
	$tmpl = TopTmpl.getTemplate($template_top_id);
	
	$savePath = TopTmpl.getTopDirPath($template_top_id);
	File.makeDir($savePath);
	
	TopTmpl.makeHtml($savePath, $tmpl, $gencode);
	
	// Alinous Code
	$alnsPath = $savePath + "index" + $gencode + ".alns";
	$encode = "utf-8";
	File.putText($alnsPath, $tmpl.code_alinous, $encode);
}

function TopTmpl.makeHtml($savePath, $tmpl, $gencode)
{
	$htmlPath = $savePath + "index" + $gencode + ".html";
	
	// autoHeader
	$headerDef = TopTmpl.childCssScript($tmpl.template_top_id);
	$innerCss = "";
	$size = Array.size(@headerDef.css);
	for($i = 0; $i < $size; $i++){
		if(String.trim($headerDef.css[$i]) != ""){
			$innerCss = $innerCss + $headerDef.css[$i] + "\n";
		}
	}
	
	$innerJs = "";
	$size = Array.size(@headerDef.js);
	for($i = 0; $i < $size; $i++){
		if(String.trim($headerDef.js[$i]) != ""){
			$innerJs = $innerJs + $headerDef.js[$i] + "\n";
		}
	}
	
	$autoHeader = "<style>\n<!--\n" + $tmpl.code_css + "\n" + $innerCss + "\n-->\n</style>\n"
			+ "<script>\n<!--\n" + $tmpl.code_js + "\n" + $innerJs + "\n-->\n</script>\n";
	
	// autoBody
	$innerParts = TopTmpl.renderInnerParts($tmpl.template_top_id, $gencode);
	$autoBody = '<div id="' + $tmpl.div_id + '">\n' + $innerParts + '</div>';
	
	$html = $tmpl.code_html;
	$html = String.replaceNoRegex($html, "{$autoHeader}", $autoHeader);
	$html = String.replaceNoRegex($html, "{$autoBody}", $autoBody);
	
	
	$encode = "utf-8";
	File.putText($htmlPath, $html, $encode);
	
	return 0;
}

function TopTmpl.renderInnerParts($template_top_id, $gencode)
{
	SELECT inner_template_primitive_id, inner_template_container_id
	INTO ch
	FROM
		template_top_children
	WHERE
		template_top_children.template_top_id = $template_top_id;
	
	$html = "";
	$size = Array.size(@ch);
	for($i = 0; $i < $size; $i++){
		if($ch[$i].inner_template_primitive_id != 0){
			$path = PrimitiveTmpl.getPrimitiveDirPath($ch[$i].inner_template_primitive_id) + "index.html";
			
			// sync inner templates
			PrimitiveTmpl.sync($ch[$i].inner_template_primitive_id, $gencode);
		}
		else if($ch[$i].inner_template_container_id != 0){
			$path = ContainerTmpl.getContainerDirPath($ch[$i].inner_template_container_id) + "index.html";
			
			// sync inner templates
			ContainerTmpl.sync($ch[$i].inner_template_container_id, $gencode);
		}
		
		$innerUrl = $path + "?node_id={$IN.node_id}&cms_page_id={$IN.cms_page_id}&page={$IN.page}&publish={$IN.publish}";
		$tagid =  "parts" + $i;
		$html = $html + '<div alns:inner="' + $innerUrl + '" alns:tagid="' + $tagid + '" alns:ignoreself="true" >';
		$html = $html + "</div>\n";
	}
	
	return $html;
}

function TopTmpl.getChildParameters($template_top_id, @params)
{
	SELECT inner_template_primitive_id, inner_template_container_id
	INTO ch
	FROM
		template_top_children
	WHERE
		template_top_children.template_top_id = $template_top_id;
	
	$size = Array.size(@ch);
	for($i = 0; $i < $size; $i++){
		if($ch[$i].inner_template_primitive_id != 0){
			PrimitiveTmpl.getParameters($ch[$i].inner_template_primitive_id, @params);
		}
		else if($ch[$i].inner_template_container_id != 0){
			ContainerTmpl.getChildParameters($ch[$i].inner_template_container_id, @params);
		}
	}
}

function TopTmpl.childCssScript($template_top_id)
{
	SELECT inner_template_primitive_id, inner_template_container_id
	INTO ch
	FROM
		template_top_children
	WHERE
		template_top_children.template_top_id = $template_top_id;
	
	$size = Array.size(@ch);
	for($i = 0; $i < $size; $i++){
		if($ch[$i].inner_template_primitive_id != 0){
			$pr = PrimitiveTmpl.getTemplate($ch[$i].inner_template_primitive_id);
			
			$idx = Array.size(@values.css);
			$values.css[$idx] = $pr.code_css;
			
			$idx = Array.size(@values.js);
			$values.js[$idx] = $pr.code_js;
		}else if($ch[$i].inner_template_container_id != 0){
			$cn = ContainerTmpl.getTemplate($ch[$i].inner_template_container_id);
			
			$idx = Array.size(@values.css);
			$values.css[$idx] = $cn.code_css;
			
			$idx = Array.size(@values.js);
			$values.js[$idx] = $cn.code_js;
			
			ContainerTmpl.childCssScript($ch[$i].inner_template_container_id, $values);
		}
	}
	
	return $values;	
}


function TopTmpl.getTopDirPath($template_top_id)
{
	SELECT template_top_code
	INTO template_top
	FROM
		template_top
	WHERE
		template_top.template_top_id = $template_top_id;
	
	$dir = "/html_tmpl/top/" + $template_top[0].template_top_code + "/";
	
	return $dir;
}

function TopTmpl.getTemplate($template_top_id)
{
	SELECT * INTO template_top
	FROM
		template_top
	WHERe
		template_top.template_top_id = $template_top_id;
	
	return $template_top[0];
}