
/*
drop table cms_resource;

*/

function PageResource.ddl()
{
	BEGIN;
	
	CREATE TABLE cms_resource_group(
		cms_resource_group_id int,
		
		/*
			cms_page
			template_top
			template_container
			template_primitive
			cms_tag
			
		*/
		resource_owner_type varchar(32) not null default 'cms_page',
		resource_owner_id int not null default 0,
		
		group_code varchar(255) not null default '',
		
		PRIMARY KEY (cms_resource_group_id)
	);
	
	CREATE INDEX idx_cms_resource_group_resource_owner_type_resource_owner_id
	ON
		cms_resource_group(resource_owner_type, resource_owner_id);
	
	CREATE TABLE cms_resource_to_group(
		cms_resource_group_id int,
		cms_resource_id int,
		
		PRIMARY KEY (cms_resource_group_id, cms_resource_id)
	);
	
	CREATE TABLE cms_resource(
		cms_resource_id int,
		
		position int not null default 0,
		
		/*
			cms_page
			template_top
			template_container
			template_primitive
			cms_tag
			
		*/
		resource_owner_type varchar(32) not null default 'cms_page',
		resource_owner_id int not null default 0,
		
		/*
			image
			text
			url
			binary
		*/
		resource_type varchar(12) not null default 'image',
		resource_name varchar(255) not null default '',
		resource_title varchar(255) not null default '',
		resource_description text not null default '',
		
		resource_binary text not null default '',
		
		update_time timestamp not null default now(),
		
		PRIMARY KEY (cms_resource_id)
	);
	
	CREATE INDEX idx_cms_resource_resource_owner_type_resource_owner_id
	ON
		cms_resource(resource_owner_type, resource_owner_id);
	
	COMMIT;
}
