/*
include("/install/site.alns");
*/

function Site.ddl()
{
	BEGIN;
	
	CREATE TABLE site_setting (
		site_path varchar(255),
		site_domain varchar(255) not null default '',
		
		template_use int not null default 0,
		use_context int not null default 0,
		
		force_https int not null default 0,
		
		PRIMARY KEY(site_path, site_domain, template_use)
	);
	
	/*
	Sitemap's domain
	*/
	CREATE TABLE sitemap_setting (
		site_path varchar(255),
		site_domain varchar(255) not null default '',
		
		update_time timestamp not null default now(),
		
		PRIMARY KEY(site_path)
	);
	
	CREATE TABLE sitemap_page_type (
		site_path varchar(255),
		page_type varchar(64),
		
		PRIMARY KEY(site_path, page_type)
	);
	
	CREATE TABLE rss_setting (
		rss_setting_id int,
		
		site_path varchar(255),
		
		feed_name varchar(255) not null default '',
		page_types varchar(255) not null default '',
		page_path text,
		include_top int not null default 1,
		
		pubsub text not null default '',
		description text not null default '',
		copyright text not null default '',
		
		update_time timestamp not null default now(),
		
		PRIMARY KEY(rss_setting_id)
	);
	
	CREATE TABLE rss_setting_tags (
		rss_setting_id int,
		cms_tag_id int,
		
		PRIMARY KEY(rss_setting_id, cms_tag_id)
	);
	
	CREATE TABLE site_resource(
		site_resource_id int,
		
		site_path varchar(255),
		
		file_name varchar(255),
		file_text text not null default '',
		
		update_time timestamp not null default now(),
		
		PRIMARY KEY(site_resource_id)
	);
	
	COMMIT;
}

