
include("/include/treemodel.alns");

$thisNode = TreeModel.getNode("container", $IN.nodeId);

if($thisNode.page_depth == 1){
	// is category
	$categoryNodeId = $thisNode.node_id;
	$deletable = templateDeletable($thisNode.node_id);
	$isCategory = true;
}else{
	$cat = TreeModel.getParentNode("container", $IN.nodeId);
	$categoryNodeId = $cat.node_id;
	$deletable = containerDeletable($thisNode.node_id);
	$isCategory = false;
}

return 0;

function containerDeletable($node_id)
{
	SELECT * INTO template_container
	FROM
		template_container
	WHERE
		template_container.node_id = $node_id;
	
	SELECT * INTO template_container_children
	FROM
		template_container_children
	WHERE
		template_container_children.inner_template_container_id = $template_primitive[0].template_primitive_id;
	
	if(Array.size(@template_container_children) > 0){
		return false;
	}
	
	SELECT * INTO template_top_children
	FROM
		template_top_children
	WHERE
		template_top_children.inner_template_container_id = $template_primitive[0].template_primitive_id;
	
	if(Array.size(@template_top_children) > 0){
		return false;
	}
	
	return true;
}

/**
	If Category
*/
function templateDeletable($node_id)
{
	@nodes = TreeModel.getChildren("container", $node_id);
	$size = Array.size(@nodes);
	for($i = 0; $i < $size; $i++){
		$bl = containerDeletable($nodes[$i].node_id);
		if(!$bl){
			return false;
		}
	}
	
	
	return true;
}

