<html>
<head>

<script src="/jquery/jquery-1.10.2.js"></script>
<script src="/jquery/ui/jquery-ui.js"></script>

<script src="/jquery/ui/jquery.ui.core.js"></script>
<script src="/jquery/ui/jquery.ui.widget.js"></script>

<link rel="stylesheet" href="/jquery/themes/cupertino/jquery-ui.css">

<script src="/jquery/codemirror/lib/codemirror.js"></script>
<script src="/jquery/codemirror/mode/alinous/alinous.js"></script>
<link rel="stylesheet" href="/jquery/codemirror/lib/codemirror.css">


<script src="/jquery/handsontable/handsontable.full.js"></script>
<link rel="stylesheet" media="screen" href="/jquery/handsontable/handsontable.full.css">

<script>
var colHeaders = {$columnHeaders};
var data = {$data};
</script>

<script>
<!--


$(function()
{
	$("button").button();
	var editor = CodeMirror.fromTextArea(document.getElementById("code"),
	{
		mode: "text/alinous",
		lineNumbers: true,
		gutters: ["CodeMirror-linenumbers"]
	});

	if(data != null){
		var container = document.getElementById('cell');
		var hot = new Handsontable(container,{
			data: data,
			colHeaders: true,
			rowHeaders: true,
			manualColumnResize: true,
			manualRowResize: true,
			colHeaders: colHeaders
		});
	}
});

function executeSql(form)
{
	form.cmd.value = "execute";
	form.submit();
}
-->
</script>

<style>
  .CodeMirror-scroll { max-height: 160px; }
  .CodeMirror pre { padding-left: 7px; line-height: 1.25; }
	.CodeMirror {
	    font-family: monospace;
	    height: 160px;
	}
  body {
    padding: 0;
    margin: 0;
  }
  
  #console h1 {
    background: url("/admin/css/images/ui-bg_highlight-soft_75_cccccc_1x100.png") repeat-x scroll 50% 50% #cccccc;
    border: 1px solid #aaaaaa;
    color: #222222;
    font-size: 18px;
    font-weight: bold;
    padding: 0;
    margin: 0;
  }
  
  #call-warp h2 {
    background: url("/admin/css/images/ui-bg_highlight-soft_75_cccccc_1x100.png") repeat-x scroll 50% 50% #cccccc;
    border: 1px solid #aaaaaa;
    color: #222222;
    font-size: 16px;
    font-weight: bold;
    padding: 0;
    margin: 0;
  }
</style>
</head>
<body>

<div id="console">

<form name="sqlfrm" action="console.html" method="POST">

<h1>SQL Console
<button type="button" onclick="executeSql(this.form)">Execute</button>
</h1>

<div id="code-wrapper" style="width:100%; height: 160px; clear: both;">
	<textarea id="code" name="sql" style="width:100%; height: 120px; clear: both;">{$IN.sql}</textarea>
</div>
<br style="clear: both;" />

<div id="call-warp" alns:if="{BOOL($sizeRecords > 0)}">
	<h2>@records returned by the SQL</h2>
	<div id="cell" style="width: 100%; height: 600px; overflow: scroll;">
	</div>
</div>


<div alns:if="{BOOL($ret.error != null)}">
<font color="red"><b>{$ret.error.message}</b></font>
</div>

<input type="hidden" name="cmd" value="" />
</form>

</div>

</body>
</html>
