
include("/include/serialutils.alns");

if($IN.cmd == "upload"){
	newUrlResource($IN, $SESSION);
}

return 0;


function newUrlResource($IN, $SESSION)
{
	BEGIN;
	
	$cms_resource_id = Common.newSerial("cms_resource");
	
	INSERT INTO cms_resource(
		cms_resource_id,
		position,
		resource_owner_type,
		resource_owner_id,
		resource_type,
		resource_name,
		resource_title,
		resource_description,
		resource_binary
	)
	VALUES(
		$cms_resource_id,
		$cms_resource_id,
		$IN.resource_owner_type,
		$IN.resource_owner_id,
		'url', // resource_type,
		$IN.resource_name,
		$IN.resource_name, // resource_title,
		'', // resource_description,
		$IN.resource_binary
	);
	
	COMMIT;
}