

SELECT * INTO template_primitive_parameter
FROM
	template_primitive_parameter LEFT JOIN template_primitive
	ON
		template_primitive_parameter.template_primitive_id = template_primitive.template_primitive_id
WHERE
	template_primitive.node_id = $IN.selectedNodeId
ORDER BY template_primitive_parameter.parameter_name;

initParams($IN, $SESSION, $COOKIE, @template_primitive_parameter);

SELECT tree_model.page_path, cms_page.cms_page_id, cms_page.node_id  INTO cms_page
FROM
	cms_page LEFT JOIN tree_model
	ON
		cms_page.node_id = tree_model.node_id
WHERE
	tree_model.tree_id = 'cms'
ORDER BY tree_model.page_path;

return 0;

function initParams($IN, $SESSION, $COOKIE, @template_primitive_parameter)
{
	// params
	SELECT template_primitive.template_primitive_id INTO template_primitive
	FROM
		template_primitive
	WHERE
		template_primitive.node_id = $IN.selectedNodeId;
	
	$template_primitive_id = $template_primitive[0].template_primitive_id;
	
	$cookieString = Variable.get("COOKIE.param_primitive_" + $IN.selectedNodeId);
	if($cookieString == null){
		$size = Array.size(@template_primitive_parameter);
		for($i = 0; $i < $size; $i++){
			$template_primitive_parameter[$i].value ="";
			$IN.pageInput = "";
		}
		
		$IN.preview_width = "1000";
		$IN.preview_height = "640";
		
		return 0;
	}
	
	$cookieString = UrlEncode.decode($cookieString, "utf-8");
	
	@cookies_str = String.split($cookieString, "&");
	$size = Array.size(@cookies_str);
	for($i = 0; $i < $size; $i++){
		@keyvalue = String.split($cookies_str[$i], "=");
		
		$values[$i].key = $keyvalue[0];
		$values[$i].value = $keyvalue[1];
	}
	
	$size = Array.size(@template_primitive_parameter);
	for($i = 0; $i < $size; $i++){
		$template_primitive_parameter[$i].value = getValue(@values, $template_primitive_parameter[$i].parameter_name);
		$template_primitive_parameter[$i].value = UrlEncode.decode($template_primitive_parameter[$i].value, "utf-8");
	}
	
	$IN.pageInput = getValue(@values,"node_id") + "," + getValue(@values,"cms_page_id");
	
	// window
	$cookieString = Variable.get("COOKIE.param_primitive_preview_" + $IN.selectedNodeId);
	if($cookieString == null){
		$IN.preview_width = "1000";
		$IN.preview_height = "640";
		
	}else{
		$cookieString = UrlEncode.decode($cookieString, "utf-8");
		@cookies_str = String.split($cookieString, ",");
		$IN.preview_width = $cookies_str[0];
		$IN.preview_height = $cookies_str[1];
	}
	
	return 0;
}

function getValue(@values, $name)
{
	$size = Array.size(@values);
	for($i = 0; $i < $size; $i++){
		if($values[$i].key == $name){
			return $values[$i].value;
		}
	}
	
	return "";
}


