
include("/include/html.alns");
include("/include/treemodel.alns");

include("/include/sitesetting.alns");

$cms_page = getPage($IN, $SESSION);



SELECT template_top_id, template_top_name INTO template_top
FROM
	template_top
ORDER BY template_top.template_top_code;

$node = TreeModel.getNode("cms", $cms_page.node_id);
if($node.page_depth == 1){
	SELECT * INTO site_setting
	FROM
		site_setting
	WHERE
		site_setting.site_path = $node.page_path
	ORDER BY site_setting.template_use, site_setting.site_domain;
	
	SELECT * INTO site_mobile_setting
	FROM
		site_mobile_setting
	WHERE
		site_mobile_setting.site_path = $node.page_path
	ORDER BY site_mobile_setting.template_use, site_mobile_setting.site_domain;
	
	SiteSetting.sync();
	SiteSetting.syncSp();
}

@cms_tag = getTags($cms_page.cms_page_id);

$pageUrl = getUrl($cms_page.cms_page_id);

return 0;

function getUrl($cms_page_id)
{
	SELECT tree_model.page_path, tree_model.page_children,
    	cms_page.cms_page_id, cms_page.force_folder
	INTO tree_model
	FROM
		tree_model LEFT JOIN cms_page
		ON
		tree_model.node_id = cms_page.node_id
	WHERE
		tree_model.tree_id = 'cms' AND
		cms_page.cms_page_id = $cms_page_id;
  	
	$idx = String.indexOf($tree_model[0].page_path, "/", 1);
	if($idx < 0){
		return "/";
	}
	$len = String.length($tree_model[0].page_path);
	$path = String.subString($tree_model[0].page_path, $idx, $len);
    
	if($tree_model[0].force_folder == 1 || $tree_model[0].page_children > 0){
		return $path + "/";
	}
    
	return $path + ".html";
}

function getTags($cms_page_id)
{
	SELECT * INTO cms_tag
	FROM
		cms_tag_page LEFT JOIN cms_tag
		ON
			cms_tag_page.cms_tag_id = cms_tag.cms_tag_id
	WHERE
		cms_tag_page.cms_page_id = $cms_page_id;
	
	return @cms_tag;
}


function getPage($IN, $SESSION)
{
	SELECT * INTO cms_page
	FROM
		cms_page
	WHERE
		cms_page.node_id = $IN.selectedNodeId;
	
	
	$cms_page[0].page_title = $cms_page[0].draft_page_title;
	$cms_page[0].page_short_title = $cms_page[0].draft_page_short_title;
	$cms_page[0].page_sub_title = $cms_page[0].draft_page_sub_title;
	$cms_page[0].page_description = $cms_page[0].draft_page_description;
	$cms_page[0].page_body_headline = $cms_page[0].draft_page_body_headline;
	$cms_page[0].page_body = $cms_page[0].draft_page_body;
	$cms_page[0].page_addtional_code = $cms_page[0].draft_page_addtional_code;
	
	
	$cms_page[0].page_title  = Html.escapeTag($cms_page[0].page_title );
	$cms_page[0].page_sub_title = Html.escapeTag($cms_page[0].page_sub_title);
	$cms_page[0].page_body = Html.escapeTag($cms_page[0].page_body);
	$cms_page[0].page_addtional_code = Html.escapeTag($cms_page[0].page_addtional_code);
	
	
	$cms_page[0].created_time_date = Timestamp.format($cms_page[0].created_time, "MM/dd/yyyy");
	$cms_page[0].created_time_time = Timestamp.format($cms_page[0].created_time, "HH:mm");
	
	if($cms_page[0].updated_time == null){
		$cms_page[0].updated_time = Timestamp.now();
	}
	$cms_page[0].updated_time_date = Timestamp.format($cms_page[0].updated_time, "MM/dd/yyyy");
	$cms_page[0].updated_time_time = Timestamp.format($cms_page[0].updated_time, "HH:mm");
	
	return $cms_page[0];
}