
/*
include("/admin/cms/template-primitive/lib/import.alns");
*/

include("/include/treemodel.alns");
include("/include/csvutils.alns");
include("/include/serialutils.alns");

function PrimitiveTemplate.importTemplate($dir, $template_code, $template_primitive_category_id)
{
	$template_primitive_category = PrimitiveTemplate.getCategory($template_primitive_category_id);
	
	$template_primitive = $dir + "/template_primitive.csv";
	$cms_resource = $dir + "cms_resource.csv";
	$cms_resource_group = $dir + "cms_resource_group.csv";
	$cms_resource_to_group = $dir + "cms_resource_to_group.csv";
	$template_primitive_parameter = $dir + "template_primitive_parameter.csv";
	
	@template_primitive_csv = CsvRecord.loadRecords($template_primitive);
	@cms_resource_csv = CsvRecord.loadRecords($cms_resource);
	@cms_resource_group_csv = CsvRecord.loadRecords($cms_resource_group);
	@cms_resource_to_group_csv = CsvRecord.loadRecords($cms_resource_to_group);
	@template_primitive_parameter_csv = CsvRecord.loadRecords($template_primitive_parameter);
	
	BEGIN;
	
	$current = PrimitiveTemplate.getCurrentTemplate($template_primitive_category, $template_code);
	
	if($current.template_primitive_id != null){
		UPDATE template_primitive
		SET
			template_primitive_name = $template_primitive_csv[0].template_primitive_name,
			is_dynamic = $template_primitive_csv[0].is_dynamic,
			is_paging = $template_primitive_csv[0].is_paging,
			is_embeded = $template_primitive_csv[0].is_embeded,
			code_css = $template_primitive_csv[0].code_css,
			code_js = $template_primitive_csv[0].code_js,
			code_alinous = $template_primitive_csv[0].code_alinous,
			code_html = $template_primitive_csv[0].code_html,
			code_html_header = $template_primitive_csv[0].code_html_header,
			code_max_page = $template_primitive_csv[0].code_max_page,
			estimated_height = $template_primitive_csv[0].estimated_height
		WHERE
			template_primitive.template_primitive_id = $current.template_primitive_id;
		
		$template_primitive_id = $current.template_primitive_id;
	}else{
		$template_primitive_id = Common.newSerial("template_primitive");
		
		$node_id = TreeModel.insertInside("primitive", $template_primitive_category.node_id, $template_code);
		$template_container_id = Common.newSerial("template_container");
		
		INSERT INTO template_primitive(
			template_primitive_id,
			node_id,
			template_primitive_name,
			is_dynamic,
			is_paging,
			is_embeded,
			code_css,
			code_js,
			code_alinous,
			code_html,
			code_html_header,
			code_max_page,
			estimated_height
		)
		VALUES(
			$template_primitive_id,
			$node_id,
			$template_primitive_csv[0].template_primitive_name,
			$template_primitive_csv[0].is_dynamic,
			$template_primitive_csv[0].is_paging,
			$template_primitive_csv[0].is_embeded,
			$template_primitive_csv[0].code_css,
			$template_primitive_csv[0].code_js,
			$template_primitive_csv[0].code_alinous,
			$template_primitive_csv[0].code_html,
			$template_primitive_csv[0].code_html_header,
			$template_primitive_csv[0].code_max_page,
			$template_primitive_csv[0].estimated_height
		);
	}
	
	PrimitiveTemplate.clearResources($template_primitive_id);
	PrimitiveTemplate.buildResources($template_primitive_id, @cms_resource_csv, @cms_resource_group_csv,
			@cms_resource_to_group_csv);
	
	PrimitiveTemplate.buildParameters($template_primitive_id, @template_primitive_parameter_csv);
	
	COMMIT;
	
	return 0;
}


function PrimitiveTemplate.buildParameters($template_primitive_id, @template_primitive_parameter_csv)
{
	DELETE FROM template_primitive_parameter
	WHERE
		template_primitive_parameter.template_primitive_id = $template_primitive_id;
	
	for($i = 0; $i < Array.size(@template_primitive_parameter_csv); $i++){
		$parameter_id = Common.newSerial("template_primitive_parameter");
		INSERT INTO template_primitive_parameter(
			parameter_id,
			template_primitive_id,
			parameter_name
		)
		VALUES(
			$parameter_id,
			$template_primitive_id,
			$template_primitive_parameter_csv[$i].parameter_name
		);
	}
}

function PrimitiveTemplate.buildResources($template_primitive_id, @cms_resource_csv, @cms_resource_group_csv,
			@cms_resource_to_group_csv)
{
	for($i = 0; $i < Array.size(@cms_resource_csv); $i++){
		$last_cms_resource_id = $cms_resource_csv[$i].cms_resource_id;
		$cms_resource_csv[$i].cms_resource_id = Common.newSerial("cms_resource");
		INSERT INTO cms_resource(
			cms_resource_id,
			position,
			resource_owner_type,
			resource_owner_id,
			resource_type,
			resource_name,
			resource_title,
			resource_description,
			resource_binary
		)VALUES(
			$cms_resource_csv[$i].cms_resource_id,
			$cms_resource_csv[$i].position,
			'template_primitive', // resource_owner_type,
			$template_primitive_id, // resource_owner_id,
			$cms_resource_csv[$i].resource_type, // resource_type,
			$cms_resource_csv[$i].resource_name,
			$cms_resource_csv[$i].resource_title,
			$cms_resource_csv[$i].resource_description,
			$cms_resource_csv[$i].resource_binary
		);
		
		// overwrite ids
		for($j = 0; $j < Array.size(@cms_resource_to_group_csv); $j++){
			if($cms_resource_to_group_csv[$j].cms_resource_id == $last_cms_resource_id){
				$cms_resource_to_group_csv[$j].cms_resource_id = $cms_resource_csv[$i].cms_resource_id;
			}
		}
	}
	
	for($i = 0; $i < Array.size(@cms_resource_group_csv); $i++){
		$last_cms_resource_group_id = $cms_resource_group_csv[$i].cms_resource_group_id;
		$cms_resource_group_csv[$i].cms_resource_group_id = Common.newSerial("cms_resource_group");
		
		INSERT INTO cms_resource_group(
			cms_resource_group_id,
			resource_owner_type,
			resource_owner_id,
			group_code
		)
		VALUES(
			$cms_resource_group_csv[$i].cms_resource_group_id,
			'template_primitive', // resource_owner_type,
			$template_primitive_id, // resource_owner_id,
			$cms_resource_group_csv[$i].group_code
		);
		
		// overwrite ids
		for($j = 0; $j < Array.size(@cms_resource_to_group_csv); $j++){
			if($cms_resource_to_group_csv[$j].cms_resource_group_id == $last_cms_resource_group_id){
				$cms_resource_to_group_csv[$j].cms_resource_group_id = $cms_resource_group_csv[$i].cms_resource_group_id;
			}
		}
	}
	
	for($i = 0; $i < Array.size(@cms_resource_to_group_csv); $i++){
		
		INSERT INTO cms_resource_to_group(
			cms_resource_group_id,
			cms_resource_id
		)
		VALUES(
			$cms_resource_to_group_csv[$i].cms_resource_group_id,
			$cms_resource_to_group_csv[$i].cms_resource_id
		);
	}	
}

function PrimitiveTemplate.clearResources($template_primitive_id)
{
	SELECT * INTO cms_resource_group
	FROM
		cms_resource_group
	WHERE
		cms_resource_group.resource_owner_type = 'template_primitive' AND
		cms_resource_group.resource_owner_id = $template_primitive_id;
	
	for($i = 0; $i < Array.size(@cms_resource_group); $i++){
		DELETE FROM cms_resource_to_group
		WHERE
			cms_resource_to_group.cms_resource_group_id = $cms_resource_group[$i].cms_resource_group_id;
	}
	
	DELETE FROM cms_resource_group
	WHERE
		cms_resource_group.resource_owner_type = 'template_primitive' AND
		cms_resource_group.resource_owner_id = $template_primitive_id;
	
	DELETE FROM cms_resource
	WHERE
		cms_resource.resource_owner_type = 'template_primitive' AND
		cms_resource.resource_owner_id = $template_primitive_id;
	
	return 0;
}

function PrimitiveTemplate.getCurrentTemplate($template_primitive_category, $template_code)
{
	$categoryNode = TreeModel.getNode("primitive", $template_primitive_category.node_id);

	$page_path = $categoryNode.page_path + "/" + $template_code;
	
	SELECT * INTO template_primitive
	FROM
		template_primitive LEFT JOIN tree_model
		ON
			template_primitive.node_id = tree_model.node_id
	WHERE
		tree_model.tree_id = 'primitive' AND
		tree_model.page_path = $page_path;
	
	return $template_primitive[0];
}


function PrimitiveTemplate.getCategory($template_primitive_category_id)
{
	SELECT * INTO template_primitive_category
	FROM
		template_primitive_category
	WHERE
		template_primitive_category.template_primitive_category_id = $template_primitive_category_id;
	
	
	return $template_primitive_category[0];
}